# Todo-List-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/markusw/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markusw/app/: CloudMessagingService.kt  TodoListApp.kt  pendindFeatures.md
app/src/main/java/com/markusw/app/core/: Constants.kt  FirebaseClient.kt
app/src/main/java/com/markusw/app/core/utils/: DateFormatter.kt  DayOfWeekExt.kt  DelayComputer.kt  MonthExt.kt  NotificationBuilder.kt  PeriodExt.kt  StringExt.kt  TimeFormatter.kt
app/src/main/java/com/markusw/app/data/: Repository.kt  TodoRepository.kt
app/src/main/java/com/markusw/app/data/database/: SettingsDatabase.kt  TodosDatabase.kt
app/src/main/java/com/markusw/app/data/database/dao/: SettingsDao.kt  TodoDao.kt
app/src/main/java/com/markusw/app/data/database/entities/: TodoEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/markusw/app/data/model/: TodoModel.kt  UserSettingsModel.kt
app/src/main/java/com/markusw/app/data/network/services/: AuthService.kt  FirebaseSignInMethod.kt  FirebaseSignUpMethod.kt  GoogleSignInMethod.kt  RegisterService.kt  SignInMethod.kt  SignUpMethod.kt
app/src/main/java/com/markusw/app/di/: RoomModule.kt
app/src/main/java/com/markusw/app/domain/: AndroidNotificationScheduler.kt  AuthenticationEvent.kt  AuthenticationResult.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSchedulerWorker.kt  SignOutEvent.kt  ValidationEvent.kt
app/src/main/java/com/markusw/app/domain/model/: NotificationItem.kt  Todo.kt  User.kt  UserSettings.kt
app/src/main/java/com/markusw/app/domain/usecases/: FormatDate.kt  FormatTime.kt  GetTodoById.kt  GetTodoList.kt  PerformOnTodoDeleted.kt  PerformOnTodoDone.kt  SaveTask.kt  ScheduleNotification.kt  UserAuthenticator.kt  UserRegistrator.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateTaskDate.kt  ValidateTaskDescription.kt  ValidateTaskTimes.kt  ValidateTaskTitle.kt  ValidationResult.kt
app/src/main/java/com/markusw/app/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/markusw/app/ui/view/: NavHost.kt  UiState.kt  UiText.kt
app/src/main/java/com/markusw/app/ui/view/activities/main/: MainActivity.kt
app/src/main/java/com/markusw/app/ui/view/screens/: Screens.kt
app/src/main/java/com/markusw/app/ui/view/screens/main/: BottomBarScreen.kt  DrawerDestination.kt  MainScreen.kt  MainScreenState.kt
app/src/main/java/com/markusw/app/ui/view/screens/main/composables/: AnimatedShimmer.kt  BottomBar.kt  BottomNavigationHost.kt  CloseSessionBtn.kt  Content.kt  EmptyListAnimation.kt  HomeScreen.kt  MainDrawerHeader.kt  NavigationDrawer.kt  NavigationDrawerDestinations.kt  ProfileInfo.kt  ShimmerListItem.kt  TaskCheck.kt  TaskItem.kt  TasksList.kt  TodoItem.kt  TopBar.kt  WriteTodoScreen.kt
app/src/main/java/com/markusw/app/ui/view/screens/presentation/: PagerItem.kt  PresentationScreen.kt  PresentationState.kt
app/src/main/java/com/markusw/app/ui/view/screens/presentation/composables/: BaseField.kt  EmailField.kt  FacebookButton.kt  FirstSlide.kt  GoogleButton.kt  LoginSlide.kt  OneTapSignInOptions.kt  PasswordField.kt  RegisterText.kt  SecondSlide.kt
app/src/main/java/com/markusw/app/ui/view/screens/register/: RegisterScreen.kt  RegisterScreenState.kt
app/src/main/java/com/markusw/app/ui/view/screens/register/composables/: RegisterScreenContent.kt  RegisterScreenTopBar.kt
app/src/main/java/com/markusw/app/ui/view/screens/settings/: SettingsScreen.kt
app/src/main/java/com/markusw/app/ui/view/screens/settings/composables/: Content.kt  SettingsScreenTopBar.kt
app/src/main/java/com/markusw/app/ui/view/screens/todoinfo/: TaskInfoScreen.kt  TodoInfoScreen.kt
app/src/main/java/com/markusw/app/ui/view/screens/todoinfo/composables/: Content.kt  EditDescriptionField.kt  EditTitleTextField.kt  SaveChangesFab.kt  TodoInfoTopBar.kt  (+1 more)
app/src/main/java/com/markusw/app/ui/view/screens/writtetodo/: InputsState.kt  WriteTodoScreen.kt
app/src/main/java/com/markusw/app/ui/viewmodel/: MainViewModel.kt  PresentationViewModel.kt  RegisterScreenViewModel.kt  SettingsViewModel.kt  TodoInfoViewModel.kt  WriteTodoViewModel.kt
app/src/main/res/drawable/: app_icon.xml  app_logo.xml  ic_add.xml  ic_calendar.xml  ic_clock.xml  ic_exit.xml  ic_facebook.xml  ic_hamburger_menu.xml  ic_moon.xml  ic_settings.xml  ic_shine.xml  login_ilustration.xml  productivity_ilustration.xml  push_notifications_ilustration.xml  register_ilustration.xml  splash_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/markusw/app/domain/usecases/: FormatTimeTest.kt  ValidateTaskDateTest.kt  ValidateTaskTimesTest.kt  ValidateTaskTitleTest.kt
(+13 files in other folders)
