plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.markusw.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.markusw.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "beta 0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def dagger_hilt_version = '2.44'
    def navigation_compose_version = '2.5.3'
    def hilt_nav_compose_version = '1.0.0'
    def system_ui_controller_version = '0.28.0'
    def room_version = '2.5.0'
    def navigation_compose_animation_version = '0.28.0'
    def lottie_compose_version = "5.2.0"
    def sheet_compose_dialogs_version = "1.0.4"
    def material_icons_extended_version = "1.3.1"
    def swipe_to_dismiss_version = "1.0.0"
    def accompanist_permissions_version = "0.29.1-alpha"
    def work_manager_version = "2.8.0"
    def mockk_version = "1.12.2"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.1'

    //Project dependencies

    //Dagger-hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    //Navigation compose
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    //Hilt navigation compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_compose_version"
    //System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$system_ui_controller_version"
    //Room database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Navigation compose animation
    implementation "com.google.accompanist:accompanist-navigation-animation:$navigation_compose_animation_version"
    //Splash screen api
    implementation "androidx.core:core-splashscreen:1.0.0"
    //Lottie compose
    implementation "com.airbnb.android:lottie-compose:$lottie_compose_version"
    //Sheet compose dialogs core
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:$sheet_compose_dialogs_version"
    //Calendar dialog
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:$sheet_compose_dialogs_version"
    //Clock dialog
    implementation "com.maxkeppeler.sheets-compose-dialogs:clock:$sheet_compose_dialogs_version"
    //Swipe to dismiss
    implementation "me.saket.swipe:swipe:$swipe_to_dismiss_version"
    //Accompanist permissions
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_permissions_version"
    //Work manager
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    //Mockk
    testImplementation "io.mockk:mockk:$mockk_version"

    // Firebase SDKs

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}